<!DOCTYPE HTML>
<html>

<head>
    <title> CENTRO UNIDO </title>
    <meta name="keywords" content="PARTIDO DE CENTRO " />
    <meta name="language" content="ES" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo-nav-container">
            <a href="index.html" class="logo"> <img class="logopagina" src="imagenes/logopagina.png"> </a>
            <nav class="navigation">
                <ul class="links">
                    <li>
                        <a href="#">PROPUESTAS</a>
                        <ul>
                            <li><a href="eco.html">MINISTERIO DE ECONOMIA</a></li>
                            <li><a href="tra.html">MINISTERIO DE TRABAJO</a></li>
                            <li><a href="rela.html">MINISTERIO DE RELACIONES EXTERIORES</a></li>
                            <li><a href="edu.html">MINISTERIO DE EDUCACION</a></li>
                            <li><a href="segu.html">MINISTERIO DE SEGURIDAD</a></li>
                            <li><a href="amb.html">MINISTERIO DE AMBIENTE</a></li>
                            <li><a href="salud.html">MINISTERIO DE SALUD</a></li>
                        </ul>
                    </li>
                    <li><a href="candidatos.html">CANDIDATOS</a></li>
                    <li><a href="boletas.html">BOLETAS</a></li>
                    <li><a href="form.html">SUMATE</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main class="main">
        <div class="container"> </div>
        <h1 class="prop">MINISTERIO DE SEGURIDAD</h1>
        <p class="prop">Este ministerio tiene propuestas equilibradas y justas, diseñadas para garantizar la seguridad y
            la protección de todos los ciudadanos, sin importar su afiliación política. Estas son:<br><br>
            <b>-Aumentar la cantidad de patrullas en las zonas de mayor necesidad</b>, utilizando autos en
            buen estado que van a ser compactados por falta de reclamo, lo que no se encuentre en buen
            estado será compactado y lo vendido como chatarra será utilizado como parte del
            presupuesto, destinado al ministerio de seguridad. Así lograremos aumentar la cantidad de
            patrullas y mejorar la eficacia y eficiencia en cuanto a la resolución de problemas.<br><br>
            <b>-Desarrollar una alarma de emergencia</b> con tres botones: uno verde para la ambulancia, uno
            azul para la policía y uno violeta para violencia de género. Esto permitiría a los ciudadanos
            llamar rápidamente al servicio que necesitan en caso de emergencia, lo que sería de gran
            ayuda en situaciones críticas. Estos se solicitarán en la página web.<br><br>
            - El ministerio de trabajo tiene un programa para aumentar los puestos de trabajo, lo que
            disminuirá la delincuencia, ya que una mayor ganancia económica puede reducir la necesidad
            de recurrir al crimen. A su vez, <b>invertiremos en infraestructura y capacitación policial</b> para
            mejorar la calidad del trabajo de los oficiales y garantizar que tengan los recursos necesarios
            para realizar su trabajo de manera efectiva.<br><br>
            - Garantizar un fortalecimiento de la cultura ética y responsabilidad. Los policías se
            comprometerán a la protección de derechos y a la correcta seguridad.<br><br>
            -<b>Usar tecnologías de manera efectiva</b>. Como por ejemplo el uso de cámaras corporales y
            sistema de reconocimientos faciales, análisis de datos que identifiquen patrones de
            criminalidad y prevención de delitos.
        </p>

        <footer class="footer">
            <img class="footerlogo" src="imagenes/logofooter.png">
            <a href="candidatos.html" class="footerboton">Acceso a la información</a>
            <div class="si_container">
                <a href="https://www.instagram.com/centro.unido.cdn/" class="footericons"><img class="iconsfooter"
                        src="imagenes/logoigg.png"></a>
                <a href="https://www.tiktok.com/@centro.unido_" class="footericons"><img class="iconsfooter"
                        src="imagenes/logotiktok.png"></a>
            </div>
            <p class="textofooter">© 2023 CENTROUNIDO.COM.AR <br>
                Teléfono de contacto: 2777-8867 | Mail: comunicacion@centro.com.ar</p>
    
    
    
    
        </footer>
</body>

</html>